/*
* Background Images - Practice
* CSS Styles
*
*/


/* General */
*{
	margin: 0;	
	padding: 0;	
	box-sizing: border-box;
	scroll-behavior: smooth;
}
img{
	width: 100%;
	display: block;
}


/* Header */
header{
	position: relative;
	display: flex;
	min-height: 433px;
	flex-direction: column;	
	background: url(../img/bg-01.jpg) no-repeat ;
	background-position: 50% -340px;
	background-size:cover;

}
header:after{
	content: "";
	position: absolute;
	display: flex;
	width: 100%;
	height: 50px;
	background: rgba(0,0,0,.5);
	z-index: 2;

}
.container{
	display: flex;
	width: 854px;
	margin: 0 auto;	
}
nav{
	z-index: 3;
	width: 347px;
}
nav .menu{
	display:flex;
	justify-content: space-between;
}
ul.menu li{
	display: block;
	width:77px;
	height: 50px;
	text-align: center;
	line-height: 50px;

}
ul.menu li:hover{
	background:#b61a34;

}
ul.menu li a{
	display:block;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 13px;
}
header :last-child.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	height: 100%;
}
h1{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 5.5rem;
	font-family: "Metal Mania";
	color: white;
	margin: 0 auto;
	padding-top: 95px;
	padding-bottom: 50px;
}
header :last-child.container > .button{
	display: block;
	width: 290px;
	height: 55px;
	line-height: 55px;
}
/* Tour */
header + div{
	background: url(../img/bg.png)#323232;
}
h2{
	
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 1.7rem;
	text-transform: uppercase;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #fff;
	font-family:"Open Sans", sans-serif;
	font-weight: 300;
}
header + div > .container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
	
} 
.tour-card{
	position: relative;
	display:flex;
	flex-direction: column;
	padding-top: 39px;
	padding-left: 10px;	
	justify-content: flex-start;
	width: 200px;
	height: 217px;
	margin-left: 18px;
	margin-right: -5px;	
}

.tour-card:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 217px;
	background: rgba(0,0,0,.5);
	z-index: 2;

}
.tour-town{
	font-family: sans-serif;
	color: #d4d4d4;
	text-transform: uppercase;
	z-index: 3;

}
.tour-place{
	padding-top: 13px;
	font-family: sans-serif;
	color: #eeeeee;
	z-index: 3;
}
.tour-date{
	padding-top: 11px;
	color: #c7c7c7;
	font-style: italic;
	padding-bottom: 18px;
	z-index: 3;
}
.button{
	display: block;
	width: 145px;
	height: 35px;
	background: #e30a14; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e30a14 0%, #ee1b38 49%, #f32247 51%, #fb3063 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #e30a14 0%,#ee1b38 49%,#f32247 51%,#fb3063 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #e30a14 0%,#ee1b38 49%,#f32247 51%,#fb3063 100%);
	text-align: center;
	line-height: 35px;
	margin: 0 auto;
	text-decoration: none;
	text-transform: uppercase;
	font-family: sans-serif;
	color: #fff;
	z-index: 3;
	
	
}
.madrid{
	background-image: url(../img/tour/madrid.jpg);
	
}
.turin{
	background-image: url(../img/tour/turin.jpg);
}
.hamburg{
	background-image: url(../img/tour/hamburg.jpg);
}
.krakow{
	background: url(../img/tour/krakow.jpg) ;
	
}
/* Gallery */
header + div + div{
	display: flex;
	background: url(../img/bg.png)#323232;
}
header + div + div > .container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 40px;
}
.photo{
	width: 272px;
	height: 272px;
	margin-left: 18px;
	margin-right: -7px;
	margin-bottom: 17px;

}

/* Subscribe */
header + div + div + div{
	position: relative;
	min-height: 290px;
	background: url(../img/bg-02.jpg);
	background-position: 50% -340px;
	background-size:cover;
} 
header + div + div + div:after{
	content:"";
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
	z-index: 2;
	

}
header + div + div + div > .container{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	

}
.pitch{
	padding-top: 76px;
	color: #fff;
	font-family: sans-serif;
	z-index: 3;
}
.pitch h2{
	padding-bottom: 46px;
}
.pitch p{
	padding-top: 25px;
}
.subscribe-form{
	display: block;
	padding-bottom: 73px;
	z-index: 3;
}
.subscribe-form input{
	width: 210px;
	height: 38px;
	padding-left: 10px;
}
.subscribe-form button{
	width: 125px;
	height: 40px;
	background-color: #e50d1a;
	border: none;
	outline: none;
	text-transform: uppercase;
	color: #fff;
	
}
/* Footer */
footer{
	display: flex;
	min-height: 97px;
	background: url(../img/bg.png)#323232;
}

footer .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 49px 0 26px 0;
	color: #FFF;
}
.social{
	display: flex;
	width: 178px;
	justify-content: space-around;
	padding-bottom: 20px;

}
.social a{
	color: white;
	font-size: 1rem;
	text-decoration: none;
}
.copyright{
	font-size: 0.9rem;
}
